{
  "name": "hadoop-jira-scraper",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "scrape": "node src/scraper.js",
    "transform": "node src/transform.js",
    "prepare": "npm install"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "fs-extra": "^11.2.0"
  }
}